# Atlas

./: .gitignore  LICENSE  README.md
Backend/: Atlas.sln
Backend/Apps/Atlas.Auth/Atlas.Auth.Application/: Atlas.Auth.Application.csproj  Class1.cs
Backend/Apps/Atlas.Auth/Atlas.Auth.Domain/: Class1.cs
Backend/Apps/Atlas.Auth/Atlas.Auth.Infrastructure/: Atlas.Auth.Infrastructure.csproj  Class1.cs
Backend/Apps/Atlas.Auth/Atlas.Auth.Tests/: Atlas.Auth.Tests.csproj  UnitTest1.cs
Backend/Apps/Atlas.BookTracker/Atlas.BookTracker.Application/: Atlas.BookTracker.Application.csproj  Class1.cs
Backend/Apps/Atlas.BookTracker/Atlas.BookTracker.Domain/: Class1.cs
Backend/Apps/Atlas.BookTracker/Atlas.BookTracker.Infrastructure/: Atlas.BookTracker.Infrastructure.csproj  Class1.cs
Backend/Apps/Atlas.BookTracker/Atlas.BookTracker.Tests/: Atlas.BookTracker.Tests.csproj  UnitTest1.cs
Backend/Apps/Atlas.GymTracker/Atlas.GymTracker.Application/: Atlas.GymTracker.Application.csproj  Class1.cs
Backend/Apps/Atlas.GymTracker/Atlas.GymTracker.Domain/: Class1.cs
Backend/Apps/Atlas.GymTracker/Atlas.GymTracker.Infrastructure/: Atlas.GymTracker.Infrastructure.csproj  Class1.cs
Backend/Apps/Atlas.GymTracker/Atlas.GymTracker.Tests/: Atlas.GymTracker.Tests.csproj  UnitTest1.cs
Backend/Apps/Atlas.RecipeTracker/Atlas.RecipeTracker.Application/: Atlas.RecipeTracker.Application.csproj  Class1.cs
Backend/Apps/Atlas.RecipeTracker/Atlas.RecipeTracker.Domain/: Class1.cs
Backend/Apps/Atlas.RecipeTracker/Atlas.RecipeTracker.Infrastructure/: Atlas.RecipeTracker.Infrastructure.csproj  Class1.cs
Backend/Apps/Atlas.RecipeTracker/Atlas.RecipeTracker.Tests/: Atlas.RecipeTracker.Tests.csproj  UnitTest1.cs
Backend/Apps/Atlas.Todo/Atlas.Todo.Application/: Atlas.Todo.Application.csproj  Class1.cs
Backend/Apps/Atlas.Todo/Atlas.Todo.Domain/: Class1.cs
Backend/Apps/Atlas.Todo/Atlas.Todo.Infrastructure/: Atlas.Todo.Infrastructure.csproj  Class1.cs
Backend/Apps/Atlas.Todo/Atlas.Todo.Tests/: Atlas.Todo.Tests.csproj  UnitTest1.cs
Backend/Atlas.API/: Atlas.API.csproj  Atlas.API.http
Backend/Atlas.API.Tests/: Atlas.API.Tests.csproj  UnitTest1.cs
Backend/Shared/Atlas.Shared.Application/: Atlas.Shared.Application.csproj  Class1.cs
Backend/Shared/Atlas.Shared.Domain/: Class1.cs
Backend/Shared/Atlas.Shared.Infrastructure/: Atlas.Shared.Infrastructure.csproj  Class1.cs
Backend/Shared/Atlas.Shared.Tests/: Atlas.Shared.Tests.csproj  UnitTest1.cs
Frontend/atlas/: README.md  nx.json  package-lock.json  package.json  project.json  tsconfig.json
Frontend/atlas/src/: index.html
Frontend/atlas/src/app/: app.ts  nx-welcome.ts
